[base_auth]
/favicon.ico=anon
/js/**=anon
/css/**=anon
/images/**=anon
/plugins/**=anon
/open/**=anon
/u/**=anon
/alidayu/commonSendSign=anon
/alidayu/isSignOk=anon
/user/**=kickout,simple,login
/aliPay/**=anon
/search/**=anon
/file/**=anon
/webStatistics/**=anon

#不用校验地址是否有权限
/menu/go**=kickout,simple,login
/menu/buildMenuUrl=kickout,simple,login
/permission/go**=kickout,simple,login
/permission/getPermissionTree=kickout,simple,login
/permission/getPermissionPage=kickout,simple,login
/role/go**=kickout,simple,login
/role/getRolePage=kickout,simple,login
/role/getAllRole=kickout,simple,login
/member/onlineDetails=kickout,simple,login



#需要根据地址校验有无权限
/menu/**=kickout,simple,login,permission
/permission/**=kickout,simple,login,permission
/role/**=kickout,simple,login,permission
/member/**=kickout,simple,login,permission
/alidayu/index=kickout,simple,login,permission
/mail/index=kickout,simple,login,permission
/editor/index=kickout,simple,login,permission
/aliPaySetting/index=kickout,simple,login,permission
/fileQiniu/index=kickout,simple,login,permission
/swiper/index=kickout,simple,login,permission
/link/index=kickout,simple,login,permission
/dictionary/index=kickout,simple,login,permission
/catlinaLog/out=kickout,simple,login,permission

/**=kickout,simple,login
